# NYT

./: README.md  build.gradle  nyt.json
app/: build.gradle
app/src/androidTest/java/com/gbadescu/android/nyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/booksearch/activities/: ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/com/codepath/android/booksearch/adapters/: ArticleAdapter.java
app/src/main/java/com/codepath/android/booksearch/models/: Article.java
app/src/main/java/com/codepath/android/booksearch/net/: ArticleClient.java
app/src/main/java/com/gbadescu/android/nyt/: ApiException.java  ApiInvoker.java  ByLineDeserializer.java  JsonUtil.java  MultimediaDeserializer.java  Pair.java
app/src/main/java/com/gbadescu/android/nyt/activities/: ArticleDetailActivity.java  ArticleGridActivity.java  SettingsActivity.java
app/src/main/java/com/gbadescu/android/nyt/adapters/: ArticleAdapter.java
app/src/main/java/com/gbadescu/android/nyt/api/: StoriesApi.java
app/src/main/java/com/gbadescu/android/nyt/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/src/main/java/com/gbadescu/android/nyt/model/: Doc.java  DocByline.java  DocHeadline.java  DocKeywords.java  DocMultimedia.java  InlineResponse200.java  InlineResponse200Response.java  InlineResponse200ResponseMeta.java  Person.java
app/src/main/java/com/gbadescu/android/nyt/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/main/java/com/gbadescu/android/nyt/utilities/: DatePickerFragment.java  DatePreference.java  (+2 more)
app/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java
app/src/main/java/io/swagger/client/api/: StoriesApi.java
app/src/main/java/io/swagger/client/model/: Doc.java  DocByline.java  DocHeadline.java  DocKeywords.java  DocMultimedia.java  InlineResponse200.java  InlineResponse200Response.java  InlineResponse200ResponseMeta.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_grid.xml  activity_book_detail.xml  activity_book_list.xml  item_article.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: action_settings.xml
